.App
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw

.Board
  justify-content: center
  align-items: center
  margin-top: -75px

.Letter
  display: inline-block
  width: 1em
  text-align: center
  border-bottom: 10px solid grey
  color: transparent
  margin: 0 0.05em
  font-family: 'One Piece'
  font-size: 3em

.Word
  font-size: 2em
  font-family: 'One Piece'
  margin-top: -225px
  color: rgb(121, 21, 36)

.Letter.revealed
  color: inherit
