@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

@mixin mobile
  max-height: 90%
  max-width: 90%
  justify-content: center
  align-items: center
  text-align: center

@mixin borderColors($width: 5px)
  border-top: $width solid grey
  border-bottom: $width solid rgb(88, 88, 88)
  border-left: $width solid grey
  border-right: $width solid rgb(88, 88, 88)

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family

main
  background-image: url('http://wallpapercave.com/wp/wQub3px.jpg')
  background-repeat: no-repeat
  background-size: cover
  position: static
  overflow: hidden
  padding-left: 100px
  padding-right: 100px

h1
  text-align: center
  justify-content: center
  text-transform: uppercase
  font-family: 'Aguafina Script', cursive
  font-size: 100px
  letter-spacing: 15px
  margin-top: 0
  margin-bottom: -25px
  color: rgb(52, 53, 57)
  text-shadow: 2px 2px grey

h2
  margin: 0
  padding-top: 10px
  font-family: 'Aguafina Script', cursive
  color: rgb(52, 53, 57)
  text-align: center
  letter-spacing: 15px
  font-size: 35px
  text-shadow: 2px 2px grey

nav
  margin: 0
  padding: 0
  @include mobile
  font-weight: bolder
  letter-spacing: 10px
  justify-content: space-around
  align-content: center

.header1
  border-bottom: 5px solid grey
  height: 300px
  width: 100vw

.title
  background-image: url('http://img05.deviantart.net/eb84/i/2011/355/9/b/wallpaper_of_one_piece_by_g_1103-d4jrdxq.png')
  background-size: cover
  width: 100vw
  height: 100vh
  overflow: hidden

.HomeButton
  margin: 0
  padding: 20px
  font-size: 20px
  align-self: center
  display: flex
  font-weight: bold
  text-decoration: none
  justify-content: centers
  height: 50px
  width: 250px
  border: 5px solid blue
  background-color: grey
  border-radius: 10px
  color: black

#noDots
  margin: 0
  display: flex
  flex-direction: row
  list-style-type: none
  justify-content: space-between
  font-weight: bold

.noUnders
  text-decoration: none
  text-transform: uppercase

.homePage
  margin-left: 100px
  margin-right: 100px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  justify-content: space-around

.p
  @include mobile

.sideLinks
  display: flex
  flex-direction: column

.characterImageHome
  @include borderColors
  @include mobile
  height: 500px
  width: 600px
  margin-bottom: 50px

.devilFruitHome
  @include borderColors
  @include mobile
  height: 200px
  width: 250px
  margin-bottom: 50px
  margin-top: -50px

.gamesHome
  @include borderColors
  @include mobile
  height: 200px
  width: 250px

.gameGallery1
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-bottom: 25px

.gameGallery2
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-bottom: 25px

.gameGallery3
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-bottom: 25px

.game1
  background-image: url('http://kurld.com/images/wallpapers/image-one-piece/image-one-piece-7.png')
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  width: 500px
  @include borderColors

.game2
  background-image: url('http://kurld.com/images/wallpapers/image-one-piece/image-one-piece-7.png')
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  width: 500px
  @include borderColors

.game3
  background-image: url('http://kurld.com/images/wallpapers/image-one-piece/image-one-piece-7.png')
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  width: 500px
  @include borderColors

.game4
  background-image: url('http://kurld.com/images/wallpapers/image-one-piece/image-one-piece-7.png')
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  width: 500px
  @include borderColors

.game5
  background-image: url('http://kurld.com/images/wallpapers/image-one-piece/image-one-piece-7.png')
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  width: 500px
  @include borderColors

.game6
  background-image: url('http://kurld.com/images/wallpapers/image-one-piece/image-one-piece-7.png')
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  width: 500px
  @include borderColors

.forumLink
    text-align: center
    align-content: center
    border: 2px solid black
    height: 100px
